[gd_scene load_steps=4 format=2]

[ext_resource path="res://Built in/Particles Material/particulas_laser_materializado.tres" type="Material" id=1]
[ext_resource path="res://Escenas/Laser/Particulas 1.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Laser/laser.gd" type="Script" id=3]

[node name="Laser" type="RayCast2D"]
enabled = true
cast_to = Vector2( 6000, 0 )
collision_mask = 280
collide_with_areas = true
script = ExtResource( 3 )

[node name="ParticulasInicio" type="Particles2D" parent="."]
modulate = Color( 1.5, 1, 1, 1 )
use_parent_material = true
amount = 3
lifetime = 0.3
process_material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="ParticulasFin" type="Particles2D" parent="."]
modulate = Color( 1.5, 1, 1, 1 )
use_parent_material = true
amount = 3
lifetime = 0.3
process_material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Linea" type="Line2D" parent="."]
self_modulate = Color( 1, 1, 1.5, 1 )
use_parent_material = true
points = PoolVector2Array( 0, 0, 0, 0 )
default_color = Color( 0.0196078, 0.607843, 1, 1 )
