[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Portal/portal.gd" type="Script" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Rotacion"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.546, 40.7588 )

[node name="Portal" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

[node name="Animacion" type="AnimationPlayer" parent="Sprite"]
anims/Rotacion = SubResource( 2 )

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
