[gd_scene load_steps=8 format=2]

[ext_resource path="res://Escenas/Objetos/ObjetoMovil.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Reflejante Luz/Triangulo 3.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Reflejante Luz/reflejante_luz.gd" type="Script" id=3]
[ext_resource path="res://Built in/Material/desmaterializado.tres" type="Material" id=4]
[ext_resource path="res://Built in/Material/materializado.tres" type="Material" id=5]
[ext_resource path="res://Escenas/Reflejante Luz/zona_reflejante.gd" type="Script" id=6]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -64, 64 )
b = Vector2( 64, -64 )

[node name="ReflejanteLuz" instance=ExtResource( 1 )]
material = ExtResource( 5 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 3 )
material_desmaterializar = ExtResource( 4 )
material_materializado = ExtResource( 5 )

[node name="Colision" parent="." index="0"]
position = Vector2( -64, -64 )
rotation = -1.5708
shape = null
one_way_collision_margin = 0.0

[node name="Sprite" parent="." index="1"]
self_modulate = Color( 1.5, 1, 1, 1 )
use_parent_material = true
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3"]
position = Vector2( -64, -64 )
rotation = -1.5708
polygon = PoolVector2Array( 0, 0, -128, -3.8147e-06, 0, 128 )

[node name="RayCast" parent="." index="4"]
collision_mask = 286

[node name="ZonaReflejante" type="Area2D" parent="." index="5"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 6 )

[node name="Colision" type="CollisionShape2D" parent="ZonaReflejante" index="0"]
position = Vector2( 2.5, 2.5 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0
