[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Objetos/ObjetoInteraccionable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Linea Limite/Lineas 1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 64 )

[node name="LineaLimite" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 0

[node name="Colision" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
