[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escenas/Portal/Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Portal/Portal Materializador/Portal.png" type="Texture" id=2]

[node name="PortalMaterializador" instance=ExtResource( 1 )]
collision_layer = 33
collision_mask = 0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
